{
  "private": true,
  "type": "module",
  "scripts": {
    "start": "run-pty % elm-test --watch % elm-review --fix --watch % elm-doc-preview --no-browser % elm-watch hot % node dev-server.js",
    "test": "run-pty --auto-exit % prettier --check . % elm-format --validate src tests example % elm-review % elm-test % elm-watch make --optimize"
  },
  "devDependencies": {
    "elm-doc-preview": "5.0.5",
    "elm-review": "2.10.2",
    "elm-test": "0.19.1-revision12",
    "elm-tooling": "1.14.0",
    "elm-watch": "1.1.2",
    "prettier": "3.0.0",
    "run-pty": "4.0.3"
  }
}
